{
  "extends": "../../packages/config/typescript/nextjs.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["src", 
  "next-env.d.ts", 
  "**/*.ts", "**/*.tsx", 
  ".next/types/**/*.ts"],

  "exclude": [
    "node_modules"
  ],
}
